##############################################################################
#............................................................................#
#............................................................................#
#............................................................................#
#.............................#########......................................#
#.............................#########OOOOG.................................#
#.............................#########O.....................................#
#.............................#########O.....................................#
#.............................#########O.........................#############
####..#################################O.........................#############
####..#################################O.........................#############
####...................................O.........................####........#
####...................................O.........................####........#
#######################################O.........................####........#
#######################################O......#######################........#
#######################################O......####################...........#
..............................#########O......####################...........#
..............................#########O......####################...........#
..............................#########O......####################...........#
..............................#########O.....................................#
..............................#########O.....................................#
..............................#########O.....................................#
..............................#########O.....................................#
..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..................##############.....#
..O.......................................................##############.....#
..O.......................................................##############.....#
..O.......................................................##############.....#
..O.......................................................##############.....#
..O.................##############.###########################...............#
..O.................##############.###########################...............#
..O.................##############.#####......################...............#
..O.................##############.#####......################...............#
..O.................##############.#####......################...............#
..O.................##############............####...........................#
..O.................##############............####...........................#
..O.................##############.###############...........................#
..O.................##############..##############...........................#
..O.................##############...#############...........................#
..O.................###############......#########..........###########......#
..O.................###################..#########..........###########......#
..O.................####################..########..........###########......#
..O.................#####################.########..........###########......#
..O.................#####################.########..........###########......#
..O.................#####################.########..........###########......#
..O.........................................................###########......#
..O.........................................................###########......#
..O.........................................................###########......#
..O.....................................................###############......#
..O.....................................................###############......#
..O.....................................................###############......#
#.O.....................................................###############......#
#.O.....................................................###############......#
#.O.....................................................###############......#
#.O..........................................................................#
#.O..........................................................................#
#.O..........................................................................#
#.R..........................................................................#
#............................................................................#
#............................................................................#
#............................................................................#
#............................................................................#
#............................................................................#
#............................................................................#
#............................................................................#
#####################..........................###############################
